@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
body,
html {
    height: 100%;
    margin: 0;
}

body {
    --fuchsia: #6b21a8;
    --amber: #6ee7b7;
    --background: #f1f5f9;
    font-family: 'Exo 2', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

* {
    border: solid 1px green;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--fuchsia);
    display:grid;
    grid-template-rows: 1fr 3fr 4fr;
    color: azure;
}

.sidebar-options,
.sidebar-shortcuts {
    display: grid;
    justify-items: start;
    align-items: start;
    
}

ul{
    list-style-type: none;
    display: flex;
    gap:15px;
    flex-direction: column;
    font-size: x-large;
    font-weight: 700;
}

.content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--background);
    padding: 30px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.announcement-section-title {
    display: flex;
    align-self: flex-end;
    margin-bottom: 10px;
    font-size: x-large;
    font-weight: 700;
}
.announcements{

}
.announce-card {
    display: grid;
    grid-template-columns: minmax(80px, 1fr);
    gap: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
}

.announce-title {
    font-weight: 600;
}

.announce-content{
    font-size: 0.85rem;
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}